# catalog-service

./: HELP.md  pom.xml
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/Exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/advice/: BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/app/: AppConfig.java  CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  CatalogController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookRepository.java  InMemoryBookrepository.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/app/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/controller/: BookControllerMvcTest.java  BookJsonTest.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/repository/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/service/: BookServiceImplTest.java
